<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smN-bD-n30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="HoC-G5-Wqz">
            <objects>
                <viewController id="smN-bD-n30" userLabel="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlc-ga-mSV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfp-U7-kUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGs-NF-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welocem" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Nb-Jzx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-Da-7ar">
                                <rect key="frame" x="15" y="592" width="345" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65282534246575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cmU-18-eya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Fedrujemy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AmP-yg-oHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfp-U7-kUa" firstAttribute="top" secondItem="JlS-Da-7ar" secondAttribute="bottom" constant="15" id="1YE-Or-BBA"/>
                            <constraint firstItem="Yfp-U7-kUa" firstAttribute="top" secondItem="tgc-Nb-Jzx" secondAttribute="bottom" id="Bmi-3V-1m4"/>
                            <constraint firstItem="tgc-Nb-Jzx" firstAttribute="top" secondItem="nGs-NF-Hld" secondAttribute="top" id="FL7-ib-g7l"/>
                            <constraint firstItem="JlS-Da-7ar" firstAttribute="leading" secondItem="nGs-NF-Hld" secondAttribute="leading" constant="15" id="NIu-QQ-hC4"/>
                            <constraint firstItem="tgc-Nb-Jzx" firstAttribute="leading" secondItem="nGs-NF-Hld" secondAttribute="leading" id="Xne-F9-cMx"/>
                            <constraint firstAttribute="trailing" secondItem="tgc-Nb-Jzx" secondAttribute="trailing" id="be1-ME-vsX"/>
                            <constraint firstAttribute="trailing" secondItem="JlS-Da-7ar" secondAttribute="trailing" constant="15" id="h10-tw-0Xz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA7-N0-9bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-EA-fZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j36-iM-NaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-cm-AMx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-i6-P0S">
                                                <rect key="frame" x="30" y="0.0" width="315" height="333.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DTJ-i6-P0S" firstAttribute="width" secondItem="DFa-cm-AMx" secondAttribute="width" constant="-60" id="3dX-sE-0PF"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-5e-e7v">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-ZR-LBL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CEZ-ZR-LBL" firstAttribute="width" secondItem="Tvm-5e-e7v" secondAttribute="width" id="0ts-qU-f27"/>
                                            <constraint firstAttribute="bottom" secondItem="CEZ-ZR-LBL" secondAttribute="bottom" id="D45-qV-d4p"/>
                                            <constraint firstAttribute="trailing" secondItem="CEZ-ZR-LBL" secondAttribute="trailing" id="Ttn-55-7L3"/>
                                            <constraint firstItem="CEZ-ZR-LBL" firstAttribute="leading" secondItem="Tvm-5e-e7v" secondAttribute="leading" id="aeE-bd-8h4"/>
                                            <constraint firstItem="CEZ-ZR-LBL" firstAttribute="top" secondItem="Tvm-5e-e7v" secondAttribute="top" id="dw9-6v-76Y"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tvm-5e-e7v" firstAttribute="width" secondItem="DFa-cm-AMx" secondAttribute="width" id="1lD-Rg-xVE"/>
                                    <constraint firstItem="Tvm-5e-e7v" firstAttribute="height" secondItem="DFa-cm-AMx" secondAttribute="height" id="9Ru-sN-OzC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-2H-xHO" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-NY-RJH" userLabel="ResultView">
                                        <rect key="frame" x="15" y="15" width="345" height="637"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-uu-jdT">
                                                <rect key="frame" x="0.0" y="30" width="345" height="607"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-hd-UiF">
                                                        <rect key="frame" x="138" y="0.0" width="69.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="msD-4V-TVV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize2" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-ZZ-GF1">
                                                        <rect key="frame" x="7" y="65" width="331" height="241.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AQl-ZZ-GF1" secondAttribute="height" multiplier="1204:878" id="dT9-7B-T8i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-12-5rr">
                                                        <rect key="frame" x="30" y="311.5" width="285" height="230.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Dk-FhI">
                                                        <rect key="frame" x="0.0" y="547" width="345" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IwF-Iq-n9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad0-bW-7xD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VrJ-12-5rr" firstAttribute="width" secondItem="Gfi-uu-jdT" secondAttribute="width" constant="-60" id="685-xc-5aV"/>
                                                    <constraint firstAttribute="trailing" secondItem="AQl-ZZ-GF1" secondAttribute="trailing" constant="7" id="7Kn-eK-oQa"/>
                                                    <constraint firstItem="AQl-ZZ-GF1" firstAttribute="leading" secondItem="Gfi-uu-jdT" secondAttribute="leading" constant="7" id="gym-F3-tDt"/>
                                                    <constraint firstItem="5xa-Dk-FhI" firstAttribute="width" secondItem="Gfi-uu-jdT" secondAttribute="width" id="nK0-8e-8Pc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.07632178733587279" green="0.40781933069229126" blue="0.090942734458687627" alpha="0.50527076198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gfi-uu-jdT" firstAttribute="top" secondItem="aY1-NY-RJH" secondAttribute="top" constant="30" id="1h4-ab-4tX"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfi-uu-jdT" secondAttribute="bottom" id="HB1-eE-Aia"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfi-uu-jdT" secondAttribute="trailing" id="Pme-VU-DKg"/>
                                            <constraint firstItem="Gfi-uu-jdT" firstAttribute="leading" secondItem="aY1-NY-RJH" secondAttribute="leading" id="WJQ-vS-law"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.68335295376712324" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aY1-NY-RJH" firstAttribute="top" secondItem="5d4-2H-xHO" secondAttribute="top" constant="15" id="G6q-Gy-0Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="aY1-NY-RJH" secondAttribute="trailing" constant="15" id="HiI-pY-VTB"/>
                                    <constraint firstItem="aY1-NY-RJH" firstAttribute="leading" secondItem="5d4-2H-xHO" secondAttribute="leading" constant="15" id="LpE-0S-DtF"/>
                                    <constraint firstAttribute="bottom" secondItem="aY1-NY-RJH" secondAttribute="bottom" constant="15" id="ysl-r4-YKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5d4-2H-xHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cI-zu-cp6"/>
                            <constraint firstItem="j36-iM-NaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ib-sk-kQW"/>
                            <constraint firstItem="j36-iM-NaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ct-NH-4FV"/>
                            <constraint firstItem="c3x-EA-fZW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7vH-gt-F5D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c3x-EA-fZW" secondAttribute="bottom" id="AcU-r8-GnM"/>
                            <constraint firstAttribute="trailing" secondItem="5d4-2H-xHO" secondAttribute="trailing" id="JRO-Zy-yHx"/>
                            <constraint firstItem="5d4-2H-xHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JzG-dH-F05"/>
                            <constraint firstItem="c3x-EA-fZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGv-JO-T9U"/>
                            <constraint firstAttribute="trailing" secondItem="j36-iM-NaE" secondAttribute="trailing" id="L6H-pd-mex"/>
                            <constraint firstAttribute="bottom" secondItem="5d4-2H-xHO" secondAttribute="bottom" id="MBz-Wr-VQR"/>
                            <constraint firstAttribute="bottom" secondItem="j36-iM-NaE" secondAttribute="bottom" id="WZq-TE-OpG"/>
                            <constraint firstAttribute="trailing" secondItem="c3x-EA-fZW" secondAttribute="trailing" id="ZM8-eR-UqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="CEZ-ZR-LBL" id="Y5g-GH-c8v"/>
                        <outlet property="dimView" destination="5d4-2H-xHO" id="EfJ-WH-BEB"/>
                        <outlet property="feedbackLabel" destination="VrJ-12-5rr" id="iEI-RP-1qD"/>
                        <outlet property="prizeImage" destination="AQl-ZZ-GF1" id="t34-vJ-WyJ"/>
                        <outlet property="questionLabel" destination="DTJ-i6-P0S" id="b9z-fM-3Rh"/>
                        <outlet property="resultButton" destination="5xa-Dk-FhI" id="dFF-e1-t0T"/>
                        <outlet property="resultLabel" destination="tLH-hd-UiF" id="nS9-bP-TUh"/>
                        <outlet property="resultView" destination="aY1-NY-RJH" id="UeN-tr-r0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="640" height="1136"/>
        <image name="prize2" width="1204" height="878"/>
        <image name="welocem" width="550" height="1026"/>
    </resources>
</document>
